
JWT_KEY=tkumar
TOKEN_KEY=tkumar
NODE_ENV="development"


###########################################

# FRONTEND_URL="http://91.72.155.42"

# FRONTEND_URL="http://mngar.ae"

FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="http://127.0.0.1:5500"
# FRONTEND_URL="https://mngar-front.vercel.app/"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

###########################################
# DEV_ENV="docker"
DEV_ENV="development"
###########################################
SOCKET_PORT=3002
SERVER_PORT=3001
gitkey=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
# MQTT_HOST="gaztec.ddns.net"
MQTT_HOST="91.72.155.42"
MQTT_PORT=1883
MQTT_PROTOCOL="mqtt"
MQTT_USERNAME="BF_1"
MQTT_PASSWORD="123456"


SESSION_SECRET="feedbird@dubai"