
JWT_KEY=tkumar
TOKEN_KEY=tkumar
NODE_ENV="development"
FRONTEND_URL_I="http://bf2.okab.ae"

SERVER_PORT=8080
SOCKET_PORT=8081

gitkey=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
MQTT_HOST="gaztec.ddns.net"
MQTT_PORT=1883
MQTT_PROTOCOL="mqtt"
MQTT_USERNAME="BF_1"
MQTT_PASSWORD="123456"

DEV_ENV="production"

SESSION_SECRET="feedbird@dubai"